# Infrastructure

./: README.md  pom.xml
src/main/java/com/xmbl/: InfrastructureApplication.java  ServletInitializer.java  SwaggerApplication.java
src/main/java/com/xmbl/base/: BaseController.java
src/main/java/com/xmbl/base/action/: GeneralAction.java
src/main/java/com/xmbl/base/dao/: GeneralDao.java  GeneralDaoImpl.java  GeneralLoginDaoImpl.java  GeneralPaymentDaoImpl.java
src/main/java/com/xmbl/base/pojo/: GeneralBean.java
src/main/java/com/xmbl/base/service/: GeneralService.java  GeneralServiceImpl.java
src/main/java/com/xmbl/base/util/: Pagination.java
src/main/java/com/xmbl/config/: AbstractMongoConfig.java  AlipayConfig.java  Consumer.java  PrimaryMongoConfig.java  Producer.java  SecondaryMongoConfig.java  ThirdMongoConfig.java  WxpayConfig.java
src/main/java/com/xmbl/constant/: EnumGameServerResCode.java  EnumResCode.java  GoodsInfoConstant.java
src/main/java/com/xmbl/controller/email/: PTEmailController.java
src/main/java/com/xmbl/controller/gm/: PTGameServersController.java
src/main/java/com/xmbl/controller/jms/: PTJmsController.java
src/main/java/com/xmbl/controller/pay/: PTAliPayController.java  PTWxPayController.java  WxPayController.java
src/main/java/com/xmbl/controller/sms/: PTTemplateSMSController.java
src/main/java/com/xmbl/dao/app/: UserDao.java
src/main/java/com/xmbl/dao/app/impl/: UserDaoImpl.java
src/main/java/com/xmbl/dao/gm/: IGameServersDao.java
src/main/java/com/xmbl/dao/gm/impl/: IGameServersDaoImpl.java
src/main/java/com/xmbl/dao/pay/: RechargeRecordDao.java  ThirdPayDao.java  TransferRecordDao.java
src/main/java/com/xmbl/dao/pay/impl/: RechargeRecordDaoImpl.java  ThirdPayDaoImpl.java  TransferRecordDaoImpl.java
src/main/java/com/xmbl/db/: PrimaryMongoConfig.java  SecondaryMongoConfig.java  ThirdMongoConfig.java
src/main/java/com/xmbl/domain/app/: AppUser.java  AppUserAuth.java
src/main/java/com/xmbl/domain/gm/: GameServers.java
src/main/java/com/xmbl/domain/pay/: RechargeRecord.java  ThirdPayBean.java  TransferRecord.java
src/main/java/com/xmbl/service/app/: AppUserService.java
src/main/java/com/xmbl/service/gm/: GameServersService.java
src/main/java/com/xmbl/service/pay/: RechargeRecordService.java  ThirdPayService.java  TransferRecordService.java
src/main/java/com/xmbl/service/sms/: SendSmsService.java
src/main/java/com/xmbl/util/: DateUtils.java  MaryunHttpUtils.java  OrderGeneratedUtils.java  ResponseResultUtil.java  SmsUtil.java
src/main/java/com/xmbl/util/email/: EmailUtils.java  MailConstant.java  MailSender.java
src/main/java/com/xmbl/util/pathUtil/: ProjectPathUtil.java
src/main/java/com/xmbl/web/api/bean/: PageData.java  Pagination.java  Route.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/static/xml/pro/: main.commodityConfig.xml
src/test/java/com/xmbl/: InfrastructureApplicationTests.java
